{
  "name": "bookshelf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/4meridian/bookshelf.git",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:webpack-serve dev:nodemon",
    "dev:webpack-serve": "webpack-dev-server --inline --mode development --port 5678 --config webpack.dev.js",
    "dev:nodemon": "nodemon --inspect --watch server server/bin/www",
    "test": "NODE_ENV=test run-s test:prepare test:run",
    "test:prepare": "NODE_ENV=test node testSetup.js",
    "test:run": "lab -lv",
    "console": "node --experimental-repl-await -i -e \"$(< repl.js)\"",
    "jobs:work": "WORKER=true node server/workers/index",
    "build": "webpack --mode production --config webpack.prod.js",
    "heroku-postbuild": "yarn run build",
    "generate:worker": "node generators/server/workers.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "assets-webpack-plugin": "^5.0.0",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@blueprintjs/core": "^3.36.0",
    "app-module-path": "^2.2.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "color": "^3.1.3",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-list-endpoints": "^5.0.0",
    "history": "^5.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.8.3",
    "react-spring": "^8.0.27",
    "require-directory": "^2.1.1",
    "styled-components": "^5.2.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">=5.0.1",
    "yarn": ">=1.22.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
